{
  "name": "nurseconnect",
  "version": "0.0.1",
  "description": "frontend templates for NurseConnect project",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praekelt/nurseconnect.git"
  },
  "devDependencies": {
    "backstopjs": "^1.2.1",
    "browser-sync": "^2.13.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bless": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-pixrem": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.8",
    "run-sequence": "^1.2.1",
    "yargs": "^4.7.1"
  }
}
